<!DOCTYPE HTML>

<html>
	<head>
		<title>Westerdals WOACT Romreservasjon</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>

		<noscript>
		<!-- Calendar -->
		
    	<!-- Basics -->	
    		<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">
				
				<!-- Nav 
					<nav id="nav">
						<a href="#home" class="icon fa-home active"><span>Hjem</span></a>
						
						<a href="#Qreservation" class="icon fa-cubes"><span> Hurting Reservasjon</span></a>
					<a href="#confirm" class="icon fa-check-circle-o"><span>Bekreft</span></a>
						
					</nav> -->

				<!-- Main -->
					<div id="main">
						
						<!-- Home -->
							<article id="home" class="panel">
								
								<header>
									<div class ="mainNav">
										<img src="images/WACT_svart_rgb.svg" height="200" width="200" alt="Westerdals Logo">
									</div>
								</header>
								
								<div class="mainNav">
									<a href="#Qreservation" class="jumplink"><div class ="button"> Hurtigreservasjon </div></a>
									<a href="avbestilling.php" class="jumplink"><div class ="button buttonRed"> Avbestilling </div></a>
								</div>
								
							</article>
	
						<!-- reservation --> 
							<article id="Qreservation" class="panel">
								<header>
									<div class="mainNav">
										<a href="#home" class="jumplink pic"><img src="images/WACT_svart_rgb.svg" height="200" width="200" alt="Westerdals Logo"></a>
							 		</div>
								
									<h2>Hurtigreservasjon</h2>
								</header>
								
								<section>
								

									<h3>Hvor mange er dere?</h3>
									<div class="seperator blue"></div>
									<div class="row">

										<div class="4u">
											<input type="radio" name="members" id="member-1" class="member-input" checked>
       										<label for="member-1" class="member-label two">2</label>
										</div>
										
										<div class="4u">
											<input type="radio" name="members" id="member-2" class="member-input">
        									<label for="member-2" class="member-label three">3</label>
										</div>
										
										<div class="4u">
											<input type="radio" name="members" id="member-3" class="member-input">
        									<label for="member-3" class="member-label four">4</label>
										</div>

									</div>

									<h3>Hvilken dag?</h3>
									<div class="seperator purple"></div>
									<div class="row">

										<div class="2u">
											<input type="checkbox" name="day" id="monday" class="week-input">
											<label for="monday" class="week-label">Mandag</label>
										</div>

										<div class="2u">
											<input type="checkbox" name="day" id="tuesday" class="week-input">
											<label for="tuesday" class="week-label">Tirsdag</label>
										</div>

										<div class="2u">
										<input type="checkbox" name="day" id="wednesday" class="week-input">
										<label for="wednesday" class="week-label">Onsdag</label>
        								</div>

        								<div class="2u">
        									<input type="checkbox" name="day" id="thursday" class="week-input">	
											<label for="thursday" class="week-label">Torsdag</label> 
        								</div>

										<div class="2u">
											<input type="checkbox" name="day" id="friday" class="week-input">	
        									<label for="friday" class="week-label">Fredag</label>		
        								</div>

        								<div class="4u">
										
  											<input type="checkbox" name="prosjektor" id="projector" value="Yes." class="projector-input"> 
  										 	<label for="projector" class="projector-label"></label>
        								
        								</div>

        									<span class ="projectorTekst">Trenger dere prosjektor?</span>

									</div>
									
									<h3>Hvem reserverer?</h3>
									<div class="seperator yellow"></div>


									<div class="row.uniform ">
										<div class="9u">
											<input type="text" name="name" class="nameEmail" placeholder="Navn" />
											<input type="email" name="email" class="nameEmail" placeholder="Din Westerdals-epost" />
											&nbsp;
											<div class="5u">
												<!--<a href="#confirm" class="jumplink pic"> -->
											<input type='submit' value="Bekreft" name='submit' onclick='Javascript:checkEmail();'/> 
												<script>
													function checsymail() {
														var email = document.getElementById('txtEmail');
   														var filter = /^([a-zA-Z0-9_\.\-])+\@student.westerdals(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    													
    													if(email.indexOf("@student.westerdals.no", email.length - "@student.westerdals.no".length) !== -1){
        													console.log("VALID");
 														}
   													}
												</script>
											</div>
										</div>
									</div>
									

									</section>
							</article>
						<!-- confirm -->
							<article id="confirm" class="panel">

								<header>
									<div class="mainNav">
										<a href="#home" class="jumplink pic"><img src="images/WACT_svart_rgb.svg" height="200" width="200" alt="Westerdals Logo"></a>
							 		</div>
							 		<h2>Kvittering</h2>
								</header>

								
										
									<div>
										<div class="row">
											<div class="6u"> 
												<p> Navn: </p>
												<!-- Sssenpai -->
												</div>
											</div>
										<div class="row">
											<div class="6u">
												<p> Medlemmer: </p>
												<!-- Insert PHP medlemmer her -->
											</div>
										</div>
										<div class="row">
										<div class="6u">
												<p> Hvilke dager: </p>
												<!-- Work your magic Edvin -->
											</div>
										</div>
										<div class="row">
											<div class="6u">
												<p> Prosjektor: </p>
												<!-- Show me how you work it -->
												</div>
											
										</div>
										<div class="row">
											<div class="6u"> 
												<p>Epost: </p>
												<!-- Edvin, the true king -->
												</div>

										</div>
										
									</div>
								
							</article>

					</div>
		
				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; PJ1201 2015</li><li>
						</ul>
					</div>
	
			</div>
	</body>

</html>

